# chronometer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rhino/chronometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/chronometer/: Util.kt
app/src/main/java/com/rhino/chronometer/activities/main/: LapAdapter.kt  MainActivity.kt
app/src/main/java/com/rhino/chronometer/activities/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/rhino/chronometer/activities/main/mvp/: MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/rhino/chronometer/app/: ChronometerApplication.kt
app/src/main/java/com/rhino/chronometer/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rhino/chronometer/model/: Lap.kt
app/src/main/java/com/rhino/chronometer/ui/: CustomSquareLayout.kt  LapAdapter.kt  MainActivity.kt
app/src/main/java/com/rhino/chronometer/ui/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/rhino/chronometer/ui/mvp/: MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: border.xml  gradient.xml  ic_pause_48px.xml  ic_play_arrow_48px.xml
app/src/main/res/layout/: item.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rhino/chronometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
